{
  "expo": {
    "name": "kline-M01",
    "slug": "kline-M01",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kline.m01",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0f"
      }
    },
    "plugins": [
      "expo-sqlite"
    ],
    "owner": "xzming",
    "extra": {
      "eas": {
        "projectId": "39daf699-c319-45ce-8b78-a6301d088c56"
      }
    }
  }
}
