{
  "expo": {
    "name": "kline-P03",
    "slug": "kline-P03",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kline.p03",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0f"
      }
    },
    "plugins": [
      "expo-sqlite"
    ],
    "owner": "xzming",
    "extra": {
      "eas": {
        "projectId": "26a43c7f-b2d2-43e9-8630-de041086b84b"
      }
    }
  }
}
