{
  "expo": {
    "name": "kline-M04",
    "slug": "kline-M04",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kline.m04",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0f"
      }
    },
    "plugins": [
      "expo-sqlite"
    ],
    "owner": "xzming",
    "extra": {
      "eas": {
        "projectId": "9fd55d44-119d-40cf-9f21-4e58d3cb5a2d"
      }
    }
  }
}
