{
  "expo": {
    "name": "kline-P02",
    "slug": "kline-P02",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kline.p02",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0f"
      }
    },
    "plugins": [
      "expo-sqlite"
    ],
    "owner": "xzming",
    "extra": {
      "eas": {
        "projectId": "75786806-18cd-4dda-a172-d04706689b3a"
      }
    }
  }
}
